<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatermarkActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/src"
                android:layout_width="fill_parent"
                android:layout_height="178dp"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/key"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Key"
                android:ems="10"
                android:text="Name" />

            <EditText
                android:id="@+id/secret"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Secret"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <ImageView
                android:id="@+id/watermarked"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/encodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/encode" />

            <Button
                android:id="@+id/decodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/decode" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>